# ProficiencyExercise

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arinspect/proficiencyexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arinspect/proficiencyexercise/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/arinspect/proficiencyexercise/base/: BaseUITest.kt
app/src/androidTest/java/com/arinspect/proficiencyexercise/di/: MainAppInstrumentationDI.kt
app/src/androidTest/java/com/arinspect/proficiencyexercise/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/arinspect/proficiencyexercise/screens/list/: AboutCanadaListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arinspect/proficiencyexercise/: ProficiencyApp.kt
app/src/main/java/com/arinspect/proficiencyexercise/data/datasources/api/: AboutCanadaResponse.kt
app/src/main/java/com/arinspect/proficiencyexercise/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/arinspect/proficiencyexercise/respository/: AboutCanadaRepository.kt
app/src/main/java/com/arinspect/proficiencyexercise/services/: AboutCanadaService.kt
app/src/main/java/com/arinspect/proficiencyexercise/ui/list/: AboutCanadaAdapter.kt  AboutCanadaListFragment.kt  AboutCanadaViewModel.kt
app/src/main/java/com/arinspect/proficiencyexercise/ui/main/: MainActivity.kt
app/src/main/java/com/arinspect/proficiencyexercise/utils/: AppUtils.kt  Constants.kt  RxViewModel.kt  State.kt
app/src/main/java/com/arinspect/proficiencyexercise/utils/extensions/: ImageExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/arinspect/proficiencyexercise/widgets/recycler/adapter/: RecyclerBaseAdapter.java  RecyclerList.java  RecyclerListAdapter.java
app/src/main/java/com/arinspect/proficiencyexercise/widgets/recycler/holder/: BaseHolder.java  SimpleHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_canada_list.xml  item_about_canada_row.xml  item_footer_progress_row.xml
app/src/main/res/menu/: menu_about_canada.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/arinspect/proficiencyexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
